# --- Transport Settings ---
# TYPE can be SERIAL or UDP
TRANSPORT_TYPE=UDP

# For Serial
PORT=/tmp/ttyMock

# For UDP (Your Navigation Engine listens on 10110)
UDP_IP=127.0.0.1
UDP_PORT=10110

# --- Simulation Settings ---
START_LAT=49.2827
START_LON=-123.1207
TICK_RATE_MS=100
CHAOS_PROBABILITY=0.0